<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Скриншот игры">
    <title>Тетрис</title>
    <style>
        body {
            background: red;
        }

        table {
            border-collapse: collapse;
        }

        /*
            100vw ===  viewport width === 600px => 1vw = 6px => 10vw = 60px
            100vh ===  viewport height === 300px => 1vh = 3px => 10vh = 30px
            vmax = max(vw, vh) => 6px
            vmin = min(vw, vh) => 3px
        */
        td {
            border: 1px solid rgb(211,211,211);
            width: 10vw;
            height: 10vh;
        }

        tr:nth-last-child(3) td:nth-child(-n + 3),
        tr:nth-last-child(-n + 2) td:nth-child(3) {
            background: brown;
            border-color: brown;
        }

        tr:nth-last-child(4) td:nth-child(2),
        tr:nth-last-child(4) td:nth-child(3),
        tr:nth-last-child(3) td:nth-child(4),
        tr:nth-last-child(3) td:nth-child(5){
            background: green;
            border-color: green;
        }
    </style>
</head>
<body>
    <table style="border: 2px solid #000;">
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td style="background-color: green; border-color: green;"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td colspan="2" style="background-color: green; border-color: green;"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td rowspan="4" style="background-color: blue; border-color: blue;"></td>
                <td></td>
                <td style="background-color: green; border-color: green;"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <!-- virtual -->
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
