body {
    margin: 0;
    font-size: 2em;

    min-height: 100vh;

    display: flex;
    flex-direction: column;
}

.header {
    flex-basis: 100px;
    flex-grow: 0;
    flex-shrink: 0;

    display: flex;

    align-items: stretch;
}

.logo {
    flex-basis: 100px;
    flex-grow: 0;

    padding: 10px;

    background: orange;
    text-align: center;

    box-sizing: border-box;

    display: flex;
    justify-content: center;
    align-items: center;
}

/* x - 100 */
.menu {
    flex-basis: auto;
    flex-grow: 1;

    background: red;
    text-align: center;

    display: flex;
    justify-content: center;
    align-items: center;
}

.main-wrapper {
    display: flex;

    flex-basis: 0;
    flex-grow: 1;
}

/* x - 100 */
.nav {
    flex-basis: 0;
    flex-grow: 35; /* 35* (x - 100) / (35 + 65) === 0.35*(x - 100) */

    background: black;
    color: white;
    text-align: center;

    display: flex;
    justify-content: center;
    align-items: center;
}

.content-wrapper {
    flex-basis: 100px;
    flex-grow: 65;

    background: yellowgreen;

    display: flex;
    flex-direction: column;
}

.footer {
    background: orange;

    flex-basis: 150px;
    flex-grow: 0;

    display: flex;
    justify-content: center;
    align-items: center;
}

.content-row {
    flex-basis: auto;
    flex-grow: 1;

    display: flex;
    flex-direction: row;
}

.news {
    flex-basis: 100px;
    flex-grow: 0;

    background: brown;

    display: flex;
    align-items: center;
    justify-content: center;
}

.content {
    flex-basis: auto;
    flex-grow: 1;

    /* height: 2000px; */

    display: flex;
    align-items: center;
    justify-content: center;
}
